Executing SQL script in server
ERROR: Error 1022: Can't write; duplicate key in table 'comments'
SQL Code:
        -- -----------------------------------------------------
        -- Table `stablestudy`.`comments`
        -- -----------------------------------------------------
        CREATE TABLE IF NOT EXISTS `stablestudy`.`comments` (
          `commentID` INT NOT NULL,
          `username` VARCHAR(20) NULL,
          `details` VARCHAR(140) NULL,
          `rating` INT NULL,
          `roomID` INT NULL,
          PRIMARY KEY (`commentID`),
          INDEX `username(20)_idx` (`username` ASC),
          CONSTRAINT `username`
            FOREIGN KEY (`username`)
            REFERENCES `stablestudy`.`user` (`username`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION)
        ENGINE = InnoDB

SQL script execution finished: statements: 10 succeeded, 1 failed

Fetching back view definitions in final form.
Nothing to fetch
